org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Opciones para eliminar advertencias de Java
org.gradle.warning.mode=none
android.suppressUnsupportedCompileSdk=34

# Habilitar compilación paralela para mejorar el rendimiento
org.gradle.parallel=true
org.gradle.caching=true
